{
    "name": "node-red-contrib-subflow2node",
    "version": "0.1.0",
    "description": "Node-RED node for converting subflow to node",
    "node-red": {
        "nodes": {
            "subflow2node": "subflow2node.js"
        }
    },
    "license": "Apache-2.0",
    "keywords": [
        "node-red",
        "subflow"
    ],
    "author": {
        "name": "Hiroyasu Nishiyama",
        "email": "hiroyasu.nishiyama.uq@hitachi.com"
    },
    "dependencies": {
        "crypto-js": "^4.0.0"
    },
    "devDependencies": {}
}
